# CSC395_AspNetCoreTodo

./: AspNetCoreTodo.sln  AspNetCoteTodo.csproj  Program.cs  README.md
AspNetCoreTodo/: AspNetCoreTodo.csproj  AspNetCoreTodo.sln  Program.cs  SeedData.cs  Startup.cs  app.db
AspNetCoreTodo.UnitTests/: AspNetCoreTodo.UnitTests.csproj  TodoItemServiceShould.cs
AspNetCoreTodo/Controllers/: ManageUsersController.cs  TodoController.cs
AspNetCoreTodo/Data/: ApplicationDbContext.cs
AspNetCoreTodo/Data/Migrations/: 20240718165629_AddItems.Designer.cs  20240718165629_AddItems.cs  20240718183334_AddItems.Designer.cs  20240725170352_AddItemUserId.Designer.cs  20240725170352_AddItemUserId.cs  20240725171911_AddItemUserIds.Designer.cs  20240725171911_AddItemUserIds.cs  20240727014137_AddItems.Designer.cs  20240727041119_AddItemUserId.Designer.cs
AspNetCoreTodo/Models/: ManageUsersViewModel.cs  TodoItem.cs  TodoViewModel.cs  TodoViewModels.cs
AspNetCoreTodo/Properties/: launchSettings.json
AspNetCoreTodo/Services/: FakeTodoItemService.cs  ITodoItemService.cs  TodoItemService.cs
AspNetCoreTodo/Views/ManageUsers/: Index.cshtml
AspNetCoreTodo/Views/Shared/: _AdminActionsPartial.cshtml  _Layout.cshtml
AspNetCoreTodo/Views/Todo/: AddItemPartial.cshtml  index.cshtml
AspNetCoreTodo/wwwroot/css/: site.css
AspNetCoreTodo/wwwroot/js/: site.js
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
